# Make this file as .env and fill in the values

# Postgres DB connection
POSTGRES_USER=example_username
POSTGRES_PASSWORD=example_passowrd
POSTGRES_DB=example_db_name
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Discord
DISCORD_BOT_TOKEN=example_bot_token
# Can be a list of values separated by comma  
DISCORD_DEFAULT_GUILDS=1234567890987654321
